This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dl_report.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            681 strings with 8127 characters,
and the built_in function-call counts, 10076 in all, are:
= -- 809
> -- 415
< -- 11
+ -- 170
- -- 154
* -- 671
:= -- 1286
add.period$ -- 24
call.type$ -- 15
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 806
empty$ -- 857
format.name$ -- 168
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 171
newline$ -- 51
num.names$ -- 30
pop$ -- 390
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 536
swap$ -- 447
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 160
