This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dl_report.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 16 entries,
            2850 wiz_defined-function locations,
            685 strings with 8198 characters,
and the built_in function-call counts, 10472 in all, are:
= -- 836
> -- 432
< -- 11
+ -- 177
- -- 160
* -- 694
:= -- 1338
add.period$ -- 24
call.type$ -- 16
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 839
empty$ -- 897
format.name$ -- 175
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 178
newline$ -- 54
num.names$ -- 32
pop$ -- 412
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 549
swap$ -- 462
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 64
width$ -- 18
write$ -- 167
