\relax 
\@writefile{toc}{\contentsline {title}{Evaluating Deep Learning Methods for Detecting AI Generated Images: A Study on GenImage}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Isabela Iacob \and Emilia-Maria Nuță}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{wang2019cnngenerated}
\citation{ojha2023towards}
\citation{francesco2019fingerprint,ning2019fingerprint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing detection techniques.}{2}{}\protected@file@percent }
\citation{moskowitz2024clip}
\citation{ramesh2022clip}
\citation{oord2016pixelcnn}
\citation{zhu2023genimage}
\citation{midjourney}
\citation{robin2022sd}
\citation{robin2022sd}
\citation{nichol2022glide}
\citation{shuyang2022vqdm}
\citation{dhariwal2021adm}
\citation{brock2019largescalegantraining}
\@writefile{toc}{\contentsline {subsubsection}{AI generated images.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the GenImage dataset}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset-sample}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences between ConvNeXt and ResNet Architectures}}{5}{}\protected@file@percent }
\newlabel{fig:custom-cnn}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Architectures}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of custom model}}{6}{}\protected@file@percent }
\newlabel{fig:custom-cnn}{{3}{6}{}{}{}}
\citation{liu2022convnet}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{7}{}\protected@file@percent }
\citation{wang2019cnngenerated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the three models on the GenImage dataset.}}{8}{}\protected@file@percent }
\newlabel{tab1}{{1}{8}{}{}{}}
\newlabel{tab:simpleresults}{{1}{8}{}{}{}}
\newlabel{fig:graph1}{{4a}{9}{}{}{}}
\newlabel{sub@fig:graph1}{{a}{9}{}{}{}}
\newlabel{fig:graph2}{{4b}{9}{}{}{}}
\newlabel{sub@fig:graph2}{{b}{9}{}{}{}}
\newlabel{fig:graph3}{{4c}{9}{}{}{}}
\newlabel{sub@fig:graph3}{{c}{9}{}{}{}}
\newlabel{fig:graph4}{{4d}{9}{}{}{}}
\newlabel{sub@fig:graph4}{{d}{9}{}{}{}}
\newlabel{fig:graph5}{{4e}{9}{}{}{}}
\newlabel{sub@fig:graph5}{{e}{9}{}{}{}}
\newlabel{fig:graph6}{{4f}{9}{}{}{}}
\newlabel{sub@fig:graph6}{{f}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and loss plots for the ResNet50, ConvNeXtSmall and custom models.}}{9}{}\protected@file@percent }
\newlabel{fig:sixgraphs}{{4}{9}{}{}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{brock2019largescalegantraining}{1}
\bibcite{dhariwal2021adm}{2}
\bibcite{shuyang2022vqdm}{3}
\bibcite{liu2021swin}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on augmented test dataset.}}{10}{}\protected@file@percent }
\newlabel{tab:augmentedresults}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\bibcite{liu2022convnet}{5}
\bibcite{francesco2019fingerprint}{6}
\bibcite{midjourney}{7}
\bibcite{moskowitz2024clip}{8}
\bibcite{nichol2022glide}{9}
\bibcite{ojha2023towards}{10}
\bibcite{oord2016pixelcnn}{11}
\bibcite{ramesh2022clip}{12}
\bibcite{robin2022sd}{13}
\bibcite{wang2019cnngenerated}{14}
\bibcite{ning2019fingerprint}{15}
\bibcite{zhu2023genimage}{16}
\gdef \@abspage@last{11}
