\relax 
\@writefile{toc}{\contentsline {title}{Evaluating Deep Learning Methods for Detecting AI Generated Images: A Study on GenImage}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Isabela Iacob \and Emilia-Maria Nuță}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{wang2019cnngenerated}
\citation{ojha2023towards}
\citation{francesco2019fingerprint,ning2019fingerprint}
\citation{ramesh2022clip}
\citation{oord2016pixelcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing detection techniques.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI generated images.}{2}{}\protected@file@percent }
\citation{zhu2023genimage}
\citation{midjourney}
\citation{robin2022sd}
\citation{robin2022sd}
\citation{nichol2022glide}
\citation{shuyang2022vqdm}
\citation{dhariwal2021adm}
\citation{brock2019largescalegantraining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the GenImage dataset}}{4}{}\protected@file@percent }
\newlabel{fig:dataset-sample}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architectures }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of custom model}}{5}{}\protected@file@percent }
\newlabel{fig:custom-cnn}{{2}{5}{}{}{}}
\citation{liu2022convnet}
\citation{liu2021swin}
\citation{wang2019cnngenerated}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the three models on the GenImage dataset.}}{7}{}\protected@file@percent }
\newlabel{tab1}{{1}{7}{}{}{}}
\newlabel{tab:simpleresults}{{1}{7}{}{}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{brock2019largescalegantraining}{1}
\bibcite{dhariwal2021adm}{2}
\bibcite{shuyang2022vqdm}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on augmented test dataset.}}{8}{}\protected@file@percent }
\newlabel{tab:augmentedresults}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\bibcite{liu2021swin}{4}
\bibcite{liu2022convnet}{5}
\bibcite{francesco2019fingerprint}{6}
\bibcite{midjourney}{7}
\bibcite{nichol2022glide}{8}
\bibcite{ojha2023towards}{9}
\bibcite{oord2016pixelcnn}{10}
\bibcite{ramesh2022clip}{11}
\bibcite{robin2022sd}{12}
\bibcite{wang2019cnngenerated}{13}
\bibcite{ning2019fingerprint}{14}
\bibcite{zhu2023genimage}{15}
\gdef \@abspage@last{9}
