\relax 
\@writefile{toc}{\contentsline {title}{Evaluating Deep Learning Methods for Detection of AI Generated Images: A Study on GenImage}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Isabela Iacob \and Emilia-Maria Nuță}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{wang2019cnngenerated}
\citation{ojha2023towards}
\citation{francesco2019fingerprint,ning2019fingerprint}
\citation{zhu2023genimage}
\citation{midjourney}
\citation{robin2022sd}
\citation{robin2022sd}
\citation{nichol2022glide}
\citation{shuyang2022vqdm}
\citation{dhariwal2021adm}
\citation{brock2019largescalegantraining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing detection techniques.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI generated images.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{brock2019largescalegantraining}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from the GenImage dataset}}{3}{}\protected@file@percent }
\newlabel{fig:dataset-sample}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentation.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware and software resources}{3}{}\protected@file@percent }
\bibcite{dhariwal2021adm}{2}
\bibcite{shuyang2022vqdm}{3}
\bibcite{francesco2019fingerprint}{4}
\bibcite{midjourney}{5}
\bibcite{nichol2022glide}{6}
\bibcite{ojha2023towards}{7}
\bibcite{robin2022sd}{8}
\bibcite{wang2019cnngenerated}{9}
\bibcite{ning2019fingerprint}{10}
\bibcite{zhu2023genimage}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
